create_optional_isos = False
createiso_use_xorrisofs = True

createiso_skip = [
    ("^(BaseOS|AppStream|CRB|NFV)$", {
        # No binary ISOs for BaseOS (but still generate src ISOs) - RCM-41330
        # No binary ISOs for AppStream (but still generate src ISOs) - RCM-40356
        # No binary or src ISOs for CRB
        # No binary or src ISOs for NFV
        # Note: "*" matches only binary architectures.
        "*": True,
        "src":True #RCM-41427 -Disable source iso generation during createiso phase
    }),
    ("^HighAvailability$", {
        # HA iso is not shipped in aarch64 - ENGCMP-3657
        "aarch64": True,
    }),
]

restricted_volid = True
